<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/bootcamp-logo.png" alt="Awesome Inc logo."></br>
            <p><b>Card title</b></p></br>
            <p>sample text to serve as placeholder for later updates</p></br>
            <button><a href="index.HTML">Go Home</a></button>
          </div>
          <div class="col">
            <img src="images/bootcamp-logo.png" alt="Awesome Inc logo."></br>
            <p><b>Card title</b></p></br>
            <p>sample text to serve as placeholder for later updates</p></br>
            <button><a href="rows.html">Go to Rows</a></button>
          </div>
          <div class="col">
            <img src="images/bootcamp-logo.png" alt="Awesome Inc logo."></br>
            <p><b>Card title</b></p></br>
            <p>sample text to serve as placeholder for later updates</p></br>
            <button><a href="centered.html">Go to Centered</a></button>
          </div>
          <div class="col">
            <img src="images/bootcamp-logo.png" alt="Awesome Inc logo."></br>
            <p><b>Card title</b></p></br>
            <p>sample text to serve as placeholder for later updates</p></br>
            <button><a href="containers.html">Go to Containers</a></button>
          </div>
        </div>
    </div>
  </body>
</html>